<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="step-choose-your">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="NEWASIAN-design" src="img/newasian-design-4.png" />
          <img class="img" src="img/newasian-design-1.png" />
          <img class="NEWASIAN-design-2" src="img/newasian-design-3.png" />
          <img class="NOODLES" src="img/noodles-1.png" />
          <div class="RECIPIES-ABOUT-ME">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            RECIPIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
          </div>
          <div class="rectangle"></div>
          <img class="skrmbillede" src="img/sk-rmbillede-2023-09-28-kl-20-57-1.png" />
          <img class="noteasian" src="img/noteasian-1.png" />
          <p class="remember-that-the">
            Remember that the choice of noodles can significantly impact the overall character of your ramen dish.
            Whether you prefer thin, thick, or even non-traditional noodles, it&#39;s all about personal preference and
            the type of ramen you want to create. Here are the most common noodles for ramen:
          </p>
          <img class="skrmbillede-2" src="img/sk-rmbillede-2023-09-28-kl-20-57-2.png" />
          <p class="text-wrapper">Step 2 - CHOOSE YOUR FAVORITE NOODLES</p>
          <div class="div"></div>
          <img class="ASIAN-GIRL" src="img/asian-girl-1.png" />
          <img class="TALEBOBLE" src="img/taleboble-2.png" />
          <img class="vector" src="img/vector-1.svg" />
          <img class="social-icons" src="img/social-icons.svg" />
          <img class="vector-2" src="img/vector.svg" />
          <div class="component">
            <div class="overlap-group"><div class="text-wrapper-2">next step</div></div>
          </div>
          <p class="p">
            After choosing your noodles and while the broth simmers, cook your ramen noodles according to the package
            instructions. Fresh noodles usually take about 2-3 minutes, while dried noodles may take a bit longer. Drain
            and set aside.
          </p>
          <div class="group">
            <div class="overlap-2">
              <div class="rectangle-2"></div>
              <p class="soba-noodles-soba">
                <span class="span">Soba Noodles<br /></span>
                <span class="text-wrapper-3">
                  Soba noodles, made from buckwheat flour and wheat flour, are occasionally used in fusion-style.</span
                >
              </p>
              <p class="chukamen-noodles">
                <span class="span">Chukamen Noodles<br /></span>
                <span class="text-wrapper-3"
                  >These are the standard ramen noodles and are characterized by their medium thickness and curly
                  appearance. They are versatile and work well with various broths and toppings.</span
                >
              </p>
              <p class="udon-noodles-udon">
                <span class="span">Udon Noodles<br /></span>
                <span class="text-wrapper-3"
                  >Udon noodles are thick and chewy wheat noodles that are not as common in ramen as chukamen but can
                  still be used in certain regional ramen styles, such as Nagoya-style ramen.</span
                >
              </p>
              <p class="somen-noodles-are">
                <span class="span">Somen noodles</span>
                <span class="text-wrapper-4">&nbsp;</span>
                <span class="text-wrapper-5"
                  >are very thin wheat noodles, much thinner than traditional ramen noodles. They are more commonly used
                  in chilled noodle dishes but can occasionally be found in ramen variations.</span
                >
              </p>
              <p class="glass-noodles-work">
                <span class="span">Glass noodles </span>
                <span class="text-wrapper-3"
                  >work well in noodle soups because they soak up the flavors of the broth and provide a pleasant chewy
                  texture. While this dish may not be a traditional ramen, it can be a delicious and unique variation.
                  They are typically featured in various Asian cuisines, including Chinese, Thai, and Korean
                  dishes.</span
                >
              </p>
              <p class="shirataki-noodles">
                <span class="span">Shirataki Noodles<br /></span>
                <span class="text-wrapper-3"
                  >These translucent noodles are made from konjac yam or tofu and are almost calorie-free. They are used
                  in low-carb or low-calorie ramen dishes as a substitute for traditional wheat noodles.</span
                >
              </p>
              <img class="image" src="img/image-6.png" />
              <img class="image-2" src="img/image-9.png" />
              <img class="image-3" src="img/image-11.png" />
              <img class="image-4" src="img/image-8.png" />
              <img class="image-5" src="img/image-7.png" />
              <img class="image-6" src="img/image-10.png" />
            </div>
          </div>
          <div class="text-wrapper-6">WELCOME</div>
          <div class="text-wrapper-6">WELCOME</div>
        </div>
      </div>
    </div>
  </body>
</html>
