<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="step-choose-your">
      <div class="div">
        <div class="overlap">
          <img class="NEWASIAN-design" src="img/newasian-design-1.png" />
          <img class="img" src="img/newasian-design-3.png" />
          <img class="KD-BAGG" src="img/k-d-bagg-1.png" />
          <img class="noteasian" src="img/noteasian-2.png" />
          <div class="text-wrapper">
            WELCOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECIPIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT
            ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
          </div>
          <img class="NEWASIAN-design-2" src="img/newasian-design-2.png" />
          <img class="ASIAN-GIRL" src="img/asian-girl-1.png" />
          <div class="rectangle"></div>
          <p class="the-choice-of">
            The choice of protein topping can vary depending on regional variations and personal preferences. Different
            ramen styles and broths are often paired with specific proteins to create a harmonious and satisfying flavor
            combination. Here&#39;s a breakdown of the most common protein options in ramen:
          </p>
          <p class="p">Step 3 - CHOOSE YOUR FAVORITE Protein</p>
          <img class="vector" src="img/vector-3.svg" />
          <img class="vector" src="img/vector-3.svg" />
          <img class="skrmbillede" src="img/sk-rmbillede-2023-09-28-kl-20-57-1.png" />
          <img class="social-icons" src="img/social-icons.svg" />
          <img class="vector-2" src="img/vector-2.svg" />
          <img class="vector-3" src="img/vector.svg" />
          <img class="vector-3" src="img/vector.svg" />
          <div class="component">
            <div class="overlap-group"><div class="text-wrapper-2">next step</div></div>
          </div>
          <div class="group">
            <div class="overlap-2">
              <div class="rectangle-2"></div>
              <p class="tofu-for-vegetarians">
                <span class="span">Tofu<br /></span>
                <span class="text-wrapper-3"
                  >For vegetarians and vegans, tofu is a popular protein choice. It can be prepared in various ways,
                  such as cubed, sliced, or pan-fried, to add different textures to the ramen.</span
                >
              </p>
              <p class="beef-while-not-as">
                <span class="span">beef<br /></span>
                <span class="text-wrapper-3"
                  >While not as prevalent as pork or chicken, thinly sliced beef (often referred to as gyu-suji or beef
                  shabu) can be used in some ramen variations.</span
                >
              </p>
              <p class="pork-chashu-or-char">
                <span class="span">Pork (Chashu or Char Siu)<br /></span>
                <span class="text-wrapper-3"
                  >Pork is a classic and traditional choice for ramen toppings, and it&#39;s beloved for its rich and
                  savory flavor that pairs well with various ramen broths. Chashu is slow-cooked, tender, and often
                  slightly caramelized pork belly or loin. Char siu is similar but usually sliced thinner. Both
                  varieties of pork are a staple in ramen and add a delicious, melt-in-your-mouth quality to the
                  dish.</span
                >
              </p>
              <p class="chicken-sliced-or">
                <span class="span">Chicken<br /></span>
                <span class="text-wrapper-3"
                  >Sliced or shredded chicken is another common protein, especially in chicken-based ramen styles like
                  tori paitan. It provides a lighter and leaner option compared to pork.</span
                >
              </p>
              <p class="egg-soft-boiled-or">
                <span class="span">egg<br /></span>
                <span class="text-wrapper-3"
                  >Soft-boiled or marinated eggs, known as ajitsuke tamago, are a popular protein topping. They are
                  beloved for their creamy yolk and flavorful marinade.</span
                >
              </p>
              <p class="seafood-while-less">
                <span class="span">Seafood<br /></span>
                <span class="text-wrapper-3"
                  >While less common than pork or chicken, seafood like shrimp, crab, mussels, clams or squid may be
                  used in specific regional ramen styles, particularly in coastal areas.</span
                >
              </p>
              <img class="image" src="img/image-15.png" />
              <img class="image-2" src="img/image-18.png" />
              <img class="image-3" src="img/image-19.png" />
              <img class="image-4" src="img/image-21.png" />
              <img class="image-5" src="img/image-20.png" />
              <img class="image-6" src="img/image-17.png" />
            </div>
          </div>
          <div class="group-2"></div>
          <p class="text-wrapper-4">
            While the broth and noodles are cooking, prepare your choice of protien. This can include what ever your
            imagination desire
          </p>
          <div class="text-wrapper">WELCOME</div>
          <div class="rectangle-3"></div>
        </div>
        <img class="social-icons-2" src="img/social-icons-1.png" />
      </div>
    </div>
  </body>
</html>
