<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="step-serve-enjoy">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="NEWASIAN-design" src="img/newasian-design-1.png" />
          <img class="img" src="img/newasian-design-3.png" />
          <img class="NEWASIAN-design-2" src="img/newasian-design-2.png" />
          <div class="rectangle"></div>
          <p class="text-wrapper">Step 5 - serve &amp; enjoy</p>
          <div class="div">
            WELCOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECIPIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT
            ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
          </div>
          <img class="skrmbillede" src="img/sk-rmbillede-2023-09-28-kl-20-57-2.png" />
          <div class="div">WELCOME</div>
          <p class="step-by-step">
            <span class="span">Step-by-Step Instructions:<br /></span>
            <span class="text-wrapper-2"
              >1. Prepare the Broth:<br />In a large pot, heat a bit of oil over medium heat. Add minced garlic, chopped
              onion, and sliced ginger. Sauté until fragrant.<br />Pour in the chicken or vegetable broth and add soy
              sauce. If you&#39;re using dried mushrooms or kombu, add them at this stage.<br />Bring the broth to a
              boil, then reduce the heat and let it simmer for about 20-30 minutes to infuse the flavors.<br />Season
              with salt and pepper to taste. Adjust the soy sauce for the desired saltiness.<br />2. Cook the
              Noodles:<br />While the broth simmers, cook your ramen noodles according to the package instructions.
              Fresh noodles usually take about 2-3 minutes, while dried noodles may take a bit longer. Drain and set
              aside.<br />3. Prepare the Toppings:<br />While the broth and noodles are cooking, prepare your choice of
              toppings. This can include slicing and sautéing protein (chicken, pork, tofu), soft-boiling eggs, and
              chopping vegetables.<br />4. Assemble Your Ramen:<br />Once the broth has simmered to your liking, strain
              it to remove the solids (onion, garlic, ginger, dried mushrooms, kombu, etc.).<br />In serving bowls,
              place the cooked ramen noodles.<br />Ladle the hot broth over the noodles, ensuring they&#39;re
              submerged.<br />Arrange your chosen toppings on top of the noodles and broth. Get creative with colors and
              textures!<br />5. Add Final Touches:<br />Optionally, sprinkle sesame seeds, chili flakes, or drizzle hot
              sauce for added flavor.<br />Garnish with sliced scallions or nori strips.<br />6. Serve and Enjoy</span
            >
          </p>
          <img class="skrmbillede-2" src="img/sk-rmbillede-2023-10-02-kl-17-22-2.png" />
          <img class="ASIAN-GIRL" src="img/asian-girl-3.png" />
          <div class="group">
            <div class="overlap-group">
              <p class="your-customized">
                Your customized ramen noodle soup is now ready to be enjoyed! Serve hot and slurp away.<br />Feel free
                to experiment with different broth bases, proteins, and toppings to create your signature ramen bowl.
                The key is to find the flavor combinations that delight your taste buds the most. Happy ramen crafting!
              </p>
            </div>
          </div>
          <img class="vector" src="img/vector-1.svg" />
          <img class="social-icons" src="img/social-icons.svg" />
          <img class="vector-2" src="img/vector.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
