<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="welcome">
      <div class="div">
        <div class="overlap">
          <img class="NEWASIAN-design" src="img/newasian-design-2.png" />
          <img class="overlap" src="img/newasian-design-1.png" />
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <img class="vector" src="img/vector-1.svg" />
          <img class="social-icons" src="img/social-icons.svg" />
          <div class="WELCOME-RECIPIES">
            WELCOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECIPIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT
            ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
          </div>
          <img class="img" src="img/vector.svg" />
          <img class="skrmbillede" src="img/sk-rmbillede-2023-09-28-kl-20-57-1.png" />
          <img class="FORSIDE-NOODLES" src="img/forside-noodles-1.png" />
          <div class="rectangle-3"></div>
          <img class="noteasian" src="img/noteasian-1.png" />
          <div class="CREATE-YOUR-OWN">CREATE YOUR <br />OWN RAMEN</div>
          <img class="skrmbillede-2" src="img/sk-rmbillede-2023-09-28-kl-20-57-2.png" />
          <p class="welcome-to-our-asian">
            <span class="text-wrapper">Welcome</span>
            <span class="span">
              to our Asian Ramen Inspiration Hub! This space is dedicated to igniting your passion for crafting
              authentic Asian ramen dishes. Within these virtual walls, you&#39;ll find a tailor-made ramen journey,
              complete with step-by-step guidance to help you create your own personalized flavor sensation. Dive in,
              have a blast in the kitchen, embark on culinary explorations, and savor every delightful bite!</span
            >
          </p>
          <img class="ASIAN-GIRL" src="img/asian-girl-1.png" />
          <img class="skrmbillede-3" src="img/sk-rmbillede-2023-10-02-kl-17-22-1.png" />
          <img class="TALEBOBLE" src="img/taleboble-1.png" />
          <p class="p">Excited to start your ramen Journey!! let me be your guide.</p>
          <div class="component">
            <div class="overlap-group"><div class="text-wrapper-2">start now</div></div>
          </div>
          <div class="overlap-wrapper">
            <div class="div-wrapper"><div class="text-wrapper-2">start now</div></div>
          </div>
        </div>
        <div class="group">
          <img class="rectangle-4" src="img/rectangle-8.png" />
          <div class="text-wrapper-3">Start now</div>
        </div>
      </div>
    </div>
  </body>
</html>
