.welcome {
  background-color: #e4bf90;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.welcome .div {
  background-color: #e4bf90;
  overflow: hidden;
  width: 1440px;
  height: 1456px;
  position: relative;
}

.welcome .overlap {
  position: absolute;
  width: 1440px;
  height: 1456px;
  top: 0;
  left: 0;
}

.welcome .NEWASIAN-design {
  height: 1026px;
  position: absolute;
  width: 1440px;
  top: 0;
  left: 0;
}

.welcome .rectangle {
  position: absolute;
  width: 1372px;
  height: 9px;
  top: 102px;
  left: 34px;
  background-color: #e4bf90;
}

.welcome .rectangle-2 {
  position: absolute;
  width: 1372px;
  height: 9px;
  top: 815px;
  left: 41px;
  background-color: #e4bf90;
}

.welcome .vector {
  left: 747px;
  position: absolute;
  width: 34px;
  height: 34px;
  top: 1397px;
}

.welcome .social-icons {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 1397px;
  left: 703px;
}

.welcome .WELCOME-RECIPIES {
  position: absolute;
  height: 30px;
  top: 60px;
  left: 549px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #6f5d1d;
  font-size: 25px;
  letter-spacing: 2.5px;
  line-height: 30px;
  white-space: nowrap;
}

.welcome .img {
  left: 659px;
  position: absolute;
  width: 34px;
  height: 34px;
  top: 1397px;
}

.welcome .skrmbillede {
  width: 348px;
  top: 334px;
  position: absolute;
  height: 12px;
  left: 104px;
}

.welcome .FORSIDE-NOODLES {
  position: absolute;
  width: 1361px;
  height: 768px;
  top: 111px;
  left: 41px;
}

.welcome .rectangle-3 {
  position: absolute;
  width: 429px;
  height: 224px;
  top: 239px;
  left: 80px;
  background-color: #f3efea59;
  border-radius: 25px 0px 25px 0px;
  box-shadow: 0px 4px 4px #00000040;
}

.welcome .noteasian {
  position: absolute;
  width: 476px;
  height: 512px;
  top: 857px;
  left: 45px;
}

.welcome .CREATE-YOUR-OWN {
  position: absolute;
  width: 391px;
  top: 268px;
  left: 104px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #6f5d1d;
  font-size: 50px;
  letter-spacing: 5px;
  line-height: normal;
}

.welcome .skrmbillede-2 {
  width: 379px;
  top: 373px;
  position: absolute;
  height: 12px;
  left: 104px;
}

.welcome .welcome-to-our-asian {
  position: absolute;
  width: 365px;
  height: 253px;
  top: 978px;
  left: 135px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 35px;
}

.welcome .text-wrapper {
  color: #6f5d1d;
}

.welcome .span {
  font-family: "AppleGothic-Regular", Helvetica;
  color: #000000;
  font-size: 20px;
}

.welcome .ASIAN-GIRL {
  position: absolute;
  width: 146px;
  height: 271px;
  top: 1068px;
  left: 540px;
}

.welcome .skrmbillede-3 {
  position: absolute;
  width: 397px;
  height: 359px;
  top: 993px;
  left: 964px;
  object-fit: cover;
}

.welcome .TALEBOBLE {
  position: absolute;
  width: 417px;
  height: 335px;
  top: 830px;
  left: 626px;
}

.welcome .p {
  position: absolute;
  width: 272px;
  height: 145px;
  top: 919px;
  left: 711px;
  font-family: "AppleGothic-Regular", Helvetica;
  font-weight: 400;
  color: #6f5d1d;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 35px;
}

.welcome .component {
  top: 404px;
  left: 104px;
  position: absolute;
  width: 151px;
  height: 40px;
}

.welcome .overlap-group {
  position: relative;
  width: 159px;
  height: 48px;
  left: -4px;
  background-image: url(./img/rectangle-7-2.svg);
  background-size: 100% 100%;
}

.welcome .text-wrapper-2 {
  position: absolute;
  height: 35px;
  top: 2px;
  left: 25px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 35px;
  white-space: nowrap;
}

.welcome .overlap-wrapper {
  top: 1006px;
  left: 792px;
  position: absolute;
  width: 151px;
  height: 40px;
}

.welcome .div-wrapper {
  position: relative;
  width: 159px;
  height: 48px;
  left: -4px;
  background-image: url(./img/rectangle-7-1.svg);
  background-size: 100% 100%;
}

.welcome .group {
  position: absolute;
  width: 139px;
  height: 36px;
  top: 1937px;
  left: 272px;
}

.welcome .rectangle-4 {
  position: absolute;
  width: 137px;
  height: 34px;
  top: 546px;
  left: 750px;
}

.welcome .text-wrapper-3 {
  position: absolute;
  height: 35px;
  top: 1px;
  left: 14px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 35px;
  white-space: nowrap;
}
