<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="step-prepare-the">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="NEWASIAN-design" src="img/newasian-design-1.png" />
          <img class="img" src="img/newasian-design-3.png" />
          <img class="NEWASIAN-design-2" src="img/newasian-design-2.png" />
          <div class="rectangle"></div>
          <div class="RECIPIES-ABOUT-ME">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECIPIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ABOUT ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
          </div>
          <div class="text-wrapper">WELCOME</div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <img class="ASIAN-GIRL" src="img/asian-girl-2.png" />
          <img class="TALEBOBLE" src="img/taleboble-3.png" />
          <p class="ekstra-broth-flavors">
            <span class="span">ekstra Broth Flavors:<br /></span>
            <span class="text-wrapper-2"
              >Dashi, a Japanese stock made from ingredients like bonito flakes and dried kelp, can be used for shoyu
              and shio ramen.<br />Miso paste (fermented soybeans) is used to add depth to miso ramen.<br />Soy sauce,
              especially dark soy sauce, is used in shoyu ramen.<br />Kombu (dried kelp) is used for a vegetarian or
              vegan ramen base.<br /><br
            /></span>
            <span class="span">To Enhance Flavor:<br /></span>
            <span class="text-wrapper-2"
              >Ginger and garlic slices are added to infuse flavors.<br />Onions and mirin (a sweet rice wine) can add
              sweetness.<br />Sake (rice wine) may be used for complexity.<br />Sesame Paste or Oil can be used to
              create a nutty and rich flavor in some ramen broths.</span
            >
          </p>
          <img class="KYLLING" src="img/kylling-1.png" />
          <img class="PIG" src="img/pig-1.png" />
          <img class="KO" src="img/ko-1.png" />
          <img class="OBJECT" src="img/object.svg" />
          <p class="chicken-based-broth">
            <span class="span">Chicken-Based Broth:<br /></span>
            <span class="text-wrapper-2"
              >Chicken bones (like carcasses and wings) are simmered to create a creamy and rich broth for chicken
              ramen. Or cheat and just use a half chicken bouillon cube<br /><br
            /></span>
            <span class="span">Pork-Based Broth (Tonkotsu):<br /></span>
            <span class="text-wrapper-2"
              >Pork bones (like femurs and trotters) are boiled for a long time to make a creamy and milky broth, which
              forms the base for tonkotsu ramen.<br /><br
            /></span>
            <span class="span">beef-Based Broth:<br /></span>
            <span class="text-wrapper-2"
              >Beef bones (such as marrow or knuckle bones) are simmered to create a creamy and rich broth for beef
              ramen. Or cheat and just use a half beef bouillon cube<br /><br
            /></span>
            <span class="span">Vegan/Vegetarian Broth:<br /></span>
            <span class="text-wrapper-2"
              >A vegetable stock made from ingredients like mushrooms, carrots, and onions is used for plant-based
              ramen. Or cheat and just use a half vegatables bouillon cube<br
            /></span>
          </p>
          <p class="when-you-picked-your">
            When you picked your flavor. Bring a large pot, heat a bit of oil over medium heat. Add minced garlic,
            chopped onion, and sliced ginger.<br />Pour your choosen broth and add soy sauce, dashi or miso paste. If
            you&#39;re using dried mushrooms or kombu, add them at this stage.<br />The key is to simmer these
            ingredients together to extract their flavors and create a tasty and balanced broth for your ramen. Feel
            free to mix and match these ingrediens to create your own signature ramen bowl. <br />Remember to season
            with salt and pepper to taste. Adjust the soy sauce for the desired saltiness.
          </p>
          <div class="component">
            <div class="overlap-group"><div class="text-wrapper-3">next step</div></div>
          </div>
          <img class="bag-broth" src="img/bag-broth-1.png" />
          <img class="skrmbillede" src="img/sk-rmbillede-2023-09-28-kl-20-57-1.png" />
          <img class="noteasian" src="img/noteasian-2.png" />
          <p class="the-broth-is-a">
            The broth is a fundamental component of any ramen bowl and greatly contributes to its flavor profile. The
            choice of ingredients for the broth can vary widely depending on the type of ramen you&#39;re making, but
            here are some common ingredients used in various ramen broths:
          </p>
          <p class="p">Step 1 - Prepare the Broth</p>
          <img class="skrmbillede-2" src="img/sk-rmbillede-2023-09-28-kl-20-57-2.png" />
          <img class="vector" src="img/vector-1.svg" />
          <img class="vector-2" src="img/vector.svg" />
          <img class="social-icons" src="img/social-icons.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
