.step-prepare-the {
  background-color: #e4bf90;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.step-prepare-the .overlap-wrapper {
  background-color: #e4bf90;
  width: 1440px;
  height: 2101px;
}

.step-prepare-the .overlap {
  position: relative;
  height: 2101px;
}

.step-prepare-the .NEWASIAN-design {
  height: 1026px;
  top: 0;
  position: absolute;
  width: 1440px;
  left: 0;
}

.step-prepare-the .img {
  height: 1496px;
  top: 0;
  position: absolute;
  width: 1440px;
  left: 0;
}

.step-prepare-the .NEWASIAN-design-2 {
  height: 1164px;
  top: 937px;
  position: absolute;
  width: 1440px;
  left: 0;
}

.step-prepare-the .rectangle {
  position: absolute;
  width: 1359px;
  height: 233px;
  top: 919px;
  left: 42px;
  background-color: #ebdbc4;
}

.step-prepare-the .RECIPIES-ABOUT-ME {
  position: absolute;
  height: 30px;
  top: 60px;
  left: 549px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #6f5d1d;
  font-size: 25px;
  letter-spacing: 2.5px;
  line-height: 30px;
  white-space: nowrap;
}

.step-prepare-the .text-wrapper {
  position: absolute;
  height: 30px;
  top: 60px;
  left: 528px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #6f5d1d;
  font-size: 25px;
  letter-spacing: 2.5px;
  line-height: 30px;
  white-space: nowrap;
}

.step-prepare-the .div {
  position: absolute;
  width: 1372px;
  height: 9px;
  top: 102px;
  left: 34px;
  background-color: #e4bf90;
}

.step-prepare-the .rectangle-2 {
  position: absolute;
  width: 1372px;
  height: 592px;
  top: 102px;
  left: 34px;
  background-color: #e4bf90;
}

.step-prepare-the .ASIAN-GIRL {
  position: absolute;
  width: 146px;
  height: 271px;
  top: 1741px;
  left: 390px;
}

.step-prepare-the .TALEBOBLE {
  position: absolute;
  width: 1046px;
  height: 1019px;
  top: 1082px;
  left: 394px;
}

.step-prepare-the .ekstra-broth-flavors {
  position: absolute;
  width: 599px;
  height: 1137px;
  top: 432px;
  left: 762px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 35px;
}

.step-prepare-the .span {
  color: #6f5d1d;
}

.step-prepare-the .text-wrapper-2 {
  font-family: "AppleGothic-Regular", Helvetica;
  color: #000000;
}

.step-prepare-the .KYLLING {
  position: absolute;
  width: 72px;
  height: 76px;
  top: 725px;
  left: 288px;
}

.step-prepare-the .PIG {
  position: absolute;
  width: 82px;
  height: 80px;
  top: 901px;
  left: 360px;
}

.step-prepare-the .KO {
  position: absolute;
  width: 75px;
  height: 70px;
  top: 1082px;
  left: 250px;
}

.step-prepare-the .OBJECT {
  position: absolute;
  width: 60px;
  height: 49px;
  top: 1264px;
  left: 334px;
}

.step-prepare-the .chicken-based-broth {
  position: absolute;
  width: 604px;
  height: 1137px;
  top: 536px;
  left: 102px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 35px;
}

.step-prepare-the .when-you-picked-your {
  position: absolute;
  width: 511px;
  height: 318px;
  top: 1457px;
  left: 715px;
  font-family: "AppleGothic-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 35px;
}

.step-prepare-the .component {
  position: absolute;
  width: 151px;
  height: 42px;
  top: 1935px;
  left: 971px;
}

.step-prepare-the .overlap-group {
  position: relative;
  width: 159px;
  height: 50px;
  left: -4px;
  background-image: url(./img/rectangle-7.svg);
  background-size: 100% 100%;
}

.step-prepare-the .text-wrapper-3 {
  position: absolute;
  width: 109px;
  height: 36px;
  top: 2px;
  left: 25px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 35px;
  white-space: nowrap;
}

.step-prepare-the .bag-broth {
  position: absolute;
  width: 1392px;
  height: 589px;
  top: 90px;
  left: 41px;
}

.step-prepare-the .skrmbillede {
  width: 348px;
  top: 334px;
  left: 104px;
  position: absolute;
  height: 12px;
}

.step-prepare-the .noteasian {
  position: absolute;
  width: 555px;
  height: 417px;
  top: 191px;
  left: 26px;
}

.step-prepare-the .the-broth-is-a {
  position: absolute;
  width: 454px;
  height: 347px;
  top: 271px;
  left: 107px;
  font-family: "AppleGothic-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 35px;
}

.step-prepare-the .p {
  position: absolute;
  width: 546px;
  top: 224px;
  left: 104px;
  font-family: "HIRO MISAKE-Regular", Helvetica;
  font-weight: 400;
  color: #6f5d1d;
  font-size: 50px;
  letter-spacing: 5px;
  line-height: normal;
}

.step-prepare-the .skrmbillede-2 {
  width: 429px;
  top: 328px;
  left: 101px;
  position: absolute;
  height: 12px;
}

.step-prepare-the .vector {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 2046px;
  left: 764px;
}

.step-prepare-the .vector-2 {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 2046px;
  left: 676px;
}

.step-prepare-the .social-icons {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 2046px;
  left: 720px;
}
