<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="step-choose-your">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="NEWASIAN-design" src="img/newasian-design-1.png" />
          <img class="img" src="img/newasian-design-3.png" />
          <div class="text-wrapper">
            WELCOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECIPIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT
            ME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
          </div>
          <img class="NEWASIAN-design-2" src="img/newasian-design-2.png" />
          <div class="group">
            <div class="overlap-group"><div class="div">Next STEP</div></div>
          </div>
          <div class="rectangle"></div>
          <img class="social-icons" src="img/social-icons-1.svg" />
          <img class="rectangle-2" src="img/rectangle-1.svg" />
          <div class="text-wrapper-2">Next STEP 2</div>
          <img class="GENSAGER-NUDLKER" src="img/ge-nsager-nudlker-1.png" />
          <img class="noteasian" src="img/noteasian-2.png" />
          <p class="ramen-bowls-can-be">
            Ramen bowls can be customized with a variety of vegetables to add flavor, texture, and nutritional value.
            The choice of vegetables often depends on personal preference and the type of ramen you&#39;re making. Here
            are some of the most common vegetables used in ramen:
          </p>
          <p class="p">Step 4 - CHOOSE YOUR FAVORITE Vegatables</p>
          <img class="skrmbillede" src="img/sk-rmbillede-2023-09-28-kl-20-57-2.png" />
          <div class="rectangle-3"></div>
          <img class="ASIAN-GIRL" src="img/asian-girl-2.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-2">
              <div class="overlap-3">
                <p class="scallions-green">
                  <span class="span">Scallions (Green Onions)</span>
                  <span class="text-wrapper-3">
                    These are a staple in most ramen bowls. They add a fresh, oniony flavor and a pleasant crunch. You
                    can use both the green and white parts, typically sliced diagonally.</span
                  >
                </p>
                <img class="image" src="img/image-22.png" />
              </div>
              <div class="overlap-4">
                <p class="bok-choy-bok-choy-is">
                  <span class="span">Bok Choy<br /></span>
                  <span class="text-wrapper-3">
                    Bok choy is a type of Chinese cabbage with tender leaves and crunchy stalks. It&#39;s often halved
                    or quartered and blanched before being added to ramen.</span
                  >
                </p>
                <img class="image-2" src="img/image-34.png" />
              </div>
              <div class="overlap-5">
                <p class="bean-sprouts-bean">
                  <span class="span">Bean Sprouts<br /></span>
                  <span class="text-wrapper-3">
                    Bean sprouts provide a nice crunch and a mild, nutty flavor. They are commonly found in ramen,
                    especially in tonkotsu ramen.</span
                  >
                </p>
                <img class="image-3" src="img/image-23.png" />
              </div>
              <div class="overlap-6">
                <div class="overlap-group-2">
                  <p class="garlic-minced-or">
                    <span class="span">Garlic</span>
                    <span class="text-wrapper-3">
                      <br />Minced or sliced garlic can be sautéed and used as a garnish or flavor enhancer in
                      ramen.</span
                    >
                  </p>
                  <p class="spinach-baby-spinach">
                    <span class="span">Spinach<br /></span>
                    <span class="text-wrapper-3"
                      >Baby spinach leaves or mature spinach can be blanched and added to ramen for a burst of green and
                      earthy notes.</span
                    >
                  </p>
                  <p class="red-bell-peppers">
                    <span class="span">Red Bell Peppers<br /></span>
                    <span class="text-wrapper-3"
                      >Sliced red bell peppers add sweetness and vibrant color to ramen. They are commonly used in
                      vegetable-based ramen.</span
                    >
                  </p>
                  <p class="corn-kernels-sweet">
                    <span class="span">Corn Kernels<br /></span>
                    <span class="text-wrapper-3">
                      Sweet corn adds a touch of natural sweetness and color contrast to the broth. It&#39;s a popular
                      addition, especially in miso ramen.</span
                    >
                  </p>
                  <p class="ginger-sliced-or">
                    <span class="span">Ginger<br /></span>
                    <span class="text-wrapper-3"
                      >Sliced or julienned ginger can be added to the broth or used as a topping for extra zing.</span
                    >
                  </p>
                  <p class="seaweed-nori-nori">
                    <span class="span">Seaweed (Nori)<br /></span>
                    <span class="text-wrapper-3"
                      >Nori sheets are sometimes placed on top of the ramen or crumbled into it. They impart a subtle
                      sea flavor and an enjoyable texture.</span
                    >
                  </p>
                  <p class="carrots-julienne-or">
                    <span class="span">Carrots<br /></span>
                    <span class="text-wrapper-3"
                      >Julienne or thinly sliced carrots can add a slight sweetness and a pop of color to your ramen
                      bowl.</span
                    >
                  </p>
                  <img class="image-4" src="img/image-25.png" />
                  <img class="image-5" src="img/image-26.png" />
                  <img class="image-6" src="img/image-30.png" />
                  <img class="image-7" src="img/image-28.png" />
                  <img class="image-8" src="img/image-31.png" />
                  <img class="image-9" src="img/image-32.png" />
                  <img class="image-10" src="img/image-33.png" />
                </div>
                <div class="overlap-7">
                  <p class="mushrooms-sliced-or">
                    <span class="span">Mushrooms<br /></span>
                    <span class="text-wrapper-3"
                      >Sliced or whole mushrooms like shiitake, enoki, or wood ear mushrooms can be sautéed and added to
                      ramen for their earthy flavor and meaty texture.</span
                    >
                  </p>
                  <img class="image-11" src="img/image-27.png" />
                </div>
                <div class="overlap-8">
                  <p class="cabbage-thinly">
                    <span class="span">Cabbage<br /></span>
                    <span class="text-wrapper-3"
                      >Thinly sliced cabbage can provide a satisfying crunch and mild cabbage flavor. It&#39;s often
                      used in ramen salads.</span
                    >
                  </p>
                  <img class="image-12" src="img/image-29.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="div-wrapper">
            <div class="overlap-9">
              <p class="text-wrapper-4">
                Hope you got some inspiration with the vegatables! Feel free to mix and match these vegetables to create
                your own signature ramen bowl. The combination of vegetables you choose can complement the flavor
                profile of your broth and add a delightful visual appeal to your dish.
              </p>
            </div>
          </div>
          <div class="text-wrapper">WELCOME</div>
          <img class="vector" src="img/vector-1.svg" />
          <img class="social-icons-2" src="img/social-icons.svg" />
          <img class="vector-2" src="img/vector.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
